FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

# Install Node.js 20 for WhatsApp bridge and git for runtime tools.
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates gnupg git && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" > /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends nodejs && \
    apt-get purge -y gnupg && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies first (cached layer).
COPY pyproject.toml README.md LICENSE ./
RUN mkdir -p nanobot bridge && touch nanobot/__init__.py && \
    uv pip install --system --no-cache . && \
    uv pip install --system --no-cache fastapi "uvicorn[standard]" && \
    rm -rf nanobot bridge

# Copy and install full source.
COPY nanobot/ nanobot/
COPY bridge/ bridge/
COPY webui/ webui/
COPY start-railway.sh /app/start-railway.sh
RUN uv pip install --system --no-cache . && \
    chmod +x /app/start-railway.sh

# Build WhatsApp bridge.
WORKDIR /app/bridge
RUN npm install && npm run build
WORKDIR /app

EXPOSE 8080
CMD ["/app/start-railway.sh"]
